# academy-exercises

JSAsynch/: app.js  index.html  router.js
JavaBank/: pom.xml
asynchTest/: test.js
char-server-with-multithread/src/org/academiadecodigo/stringrays/: ContentQueu.java  TCPClient.java  TCPServer.java
chat-server-with_multiThread/src/org/academiadecodigo/stringrays/: ContentQueue.java  Server.java  ServerWorker.java  TCPServer.java  protocols.txt
helloworld/: pom.xml
helloworld/src/main/java/controller/: Customer.java  HelloController.java
helloworld/src/main/webapp/WEB-INF/: index.html
helloworld/src/main/webapp/WEB-INF/spring/: spring-config.xml
lastWeek_React/github/: package-lock.json  package.json
lastWeek_React/github/public/: index.html
lastWeek_React/github/src/: App.js  index.js
lastWeek_React/github/src/component/: form.jsx
lastWeek_React/routing/routing/: package-lock.json  package.json
lastWeek_React/routing/routing/public/: index.html
lastWeek_React/routing/routing/src/: App.css  App.js
lastWeek_React/routing/routing/src/component/: navbar.jsx
lastWeek_React/test/my-app/: package-lock.json  package.json
lastWeek_React/test/my-app/public/: index.html
lastWeek_React/test/my-app/src/: button.js  button_group.jsx  index.js
lastWeek_React/test/my-app/src/component/: lang_post.jsx
lastWeek_React/test/my-app/src/style/: style.css
week-6-server&client/src/org/academiadecodigo/stringrays/: Client.java  Server.java
week-6-simpleNetwork/src/org/academiadecodigo/stringrays/: Main.java
week-7_URL-Exercise/resources/: file.txt
week11_JB_step11/ipfinder/: pom.xml
week12_VS_config/: .eslintignore  .eslintrc.json  package-lock.json  package.json
week12_VS_config/src/: index.js  router.js
week6-tuesday/resources/: save0.txt  save1.txt
week7-frontEnd/front-end/: form.html  index.html  style.css
week8_promt-view-login-app/src/resources/: data.txt
(+23 files in other folders)
